### 解题思路

凡是涉及到有序序列的，都可以考虑使用二分法。本次的判断最好不用```mid * mid== x```而是用```mid== x / mid```来避免数据溢出。

### 代码

* cpp

```cpp
class Solution {
public:
    int mySqrt(int x) {
      int l = 1;
      int r = x;
      while (l <= x) {
        int mid = l + (r - l) / 2;
        if (mid == x / mid) {
          return mid;
        } else if (mid < x / mid) {
          l = mid + 1;
        } else {
          if ((mid - 1) < x / (mid - 1)) {
            return mid - 1;
          }
          r = mid - 1;
        }
      }
      return 0;
    }
};
```

